production:
  domain: 'some.domain.com'
  wkhtmltopdf: /bin/wkhtmltopdf
  mailer_sender: 'security@example.com'
  geoip_uri: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz"
  geoip_uri_city: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
  rules:
    - "/etc/snortrules/rules"
    - "/etc/snortrules/so_rules"
  authentication_mode: database
  rsa_filename: rsa
  #Chef prefix is used to create chef node names used to manage sensor and must be unique across instances
  #chef_prefix:
  #chef_environ: ''
  #Console path is used in scripts and should point to this instances top level
  #console_path: '/var/www/<instance_path>'
  remote_logs_path: '/var/log/remote' 
  # uncomment to set time zone to time zone of box from /usr/share/zoneinfo, e.g. "America/Cancun"
  #time_zone: 'America/Chicago'
  # If timezone_search is undefined or false, searching based on time will
  # use UTC times (historical behavior). If timezone_search is true
  # searching will use local time.
  #timezone_search: true
development:
  domain: 'host.example.com'
  wkhtmltopdf: /bin/wkhtmltopdf
  mailer_sender: 'security@example.com'
  geoip_uri: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz"
  geoip_uri_city: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
  rules:
    - "/etc/snortrules/rules"
    - "/etc/snortrules/so_rules"
  authentication_mode: ldap
  rsa_filename: rsa
  remote_logs_path: '/var/log/remote'
  # uncomment to set time zone to time zone of box from /usr/share/zoneinfo, e.g. "America/Cancun"
  #time_zone: 'America/Chicago'
  # If timezone_search is undefined or false, searching based on time will
  # use UTC times (historical behavior). If timezone_search is true
  # searching will use local time.
  #timezone_search: true

