$ bundle update
Fetching http://github.com/mephux/ezprint.git
Fetching http://github.com/Snorby/dm-paperclip.git
Fetching gem metadata from http://rubygems.org/............
Fetching version metadata from http://rubygems.org/...
Fetching dependency metadata from http://rubygems.org/..
Resolving dependencies.......................................
Bundler could not find compatible versions for gem "delayed_job":
  In Gemfile:
    delayed_job (~> 3.0.1)

    delayed_job_data_mapper (= 1.0.0) was resolved to 1.0.0, which depends on
      delayed_job (~> 4.0)
Bundler could not find compatible versions for gem "net-ssh":
  In Gemfile:
    net-ssh (= 2.9.1)

    capistrano was resolved to 2.15.9, which depends on
      net-ssh (>= 2.0.14)

    chef (= 11.12.8) was resolved to 11.12.8, which depends on
      net-ssh (~> 2.6)

    net-scp (= 1.0.4) was resolved to 1.0.4, which depends on
      net-ssh (>= 1.99.1)

    chef (= 11.12.8) was resolved to 11.12.8, which depends on
      net-ssh-multi (~> 1.1) was resolved to 1.2.1, which depends on
        net-ssh-gateway (>= 1.2.0) was resolved to 2.0.0, which depends on
          net-ssh (>= 4.0.0)

    chef (= 11.12.8) was resolved to 11.12.8, which depends on
      net-ssh-multi (~> 1.1) was resolved to 1.2.1, which depends on
        net-ssh (>= 2.6.5)

    chef (= 11.12.8) was resolved to 11.12.8, which depends on
      net-ssh-multi (~> 1.1) was resolved to 1.2.1, which depends on
        net-ssh (>= 2.6.5)
Bundler could not find compatible versions for gem "railties":
  In Gemfile:
    dm-rails (~> 1.2.0) was resolved to 1.2.1, which depends on
      railties (~> 3.0)

    jquery-rails was resolved to 4.0.0, which depends on
      railties (< 5.0, >= 4.2.0.beta)

    rails (= 3.1.11) was resolved to 3.1.11, which depends on
      railties (= 3.1.11)

    rails (= 3.1.11) was resolved to 3.1.11, which depends on
      railties (= 3.1.11)
Bundler could not find compatible versions for gem "rake":
  In Gemfile:
    rake (~> 0.9.2)

    capistrano was resolved to 3.0.0, which depends on
      rake (>= 10.0.0)

    rails (= 3.1.11) was resolved to 3.1.11, which depends on
      railties (= 3.1.11) was resolved to 3.1.11, which depends on
        rake (>= 0.8.7)